<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans', serif, monospace;
            font-size: 23px;
            font-weight: normal;
            /*lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{
          /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*shorthand: font-style, font-weight, font-size, font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae libero beatae placeat officiis facere ipsum cupiditate, culpa illum, fugit alias quia a consectetur nesciunt ducimus natus inventore tempore dolorum veritatis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum hic assumenda nemo quia eum voluptates nostrum odit, debitis blanditiis porro id! Similique, possimus beatae at minima aspernatur omnis error ipsum.</p>

        <h2>Subtitulo do exercício</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea distinctio, veniam mollitia nisi quaerat eveniet corrupti, cumque laboriosam earum error amet repellendus. Ullam quos ipsa ad vitae perferendis, velit atque.</p>
</body>
</html>