<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:yellow;
        }
        header{
            background-color: green;
            padding: 10px;
            margin: 10px;
            color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.596);
            border-radius: 6px;
        }
        h1{
            text-align: center;
        }
        nav{
            background-color: rgb(0, 30, 255);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.596);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.596);
            border-radius: 6px;
        }
        article{
            background-color: white;
            padding: 5px;
        }
        article > aside{
            background-color: white;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.596);
            border-radius: 3px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte - Política - Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quas sunt sequi voluptates veritatis suscipit magnam provident at eligendi velit asperiores fugiat quod nisi, libero pariatur sapiente aliquid aspernatur quis.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quas sunt sequi voluptates veritatis suscipit magnam provident at eligendi velit asperiores fugiat quod nisi, libero pariatur sapiente aliquid aspernatur quis.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quas sunt sequi voluptates veritatis suscipit magnam provident at eligendi velit asperiores fugiat quod nisi, libero pariatur sapiente aliquid aspernatur quis.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quas sunt sequi voluptates veritatis suscipit magnam provident at eligendi velit asperiores fugiat quod nisi, libero pariatur sapiente aliquid aspernatur quis.</p>
                <aside>
                    <p>Artigo escrito por Fulano.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rodrigo Martins</p>
    </footer>
</body>
</html>