<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS:
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:blueviolet;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        .special:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .special::before {
            content: '>>';
            font-weight: lighter;
        }
        .special::after {
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="special">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>